# prog-1k-2023

Черновики лекций по C смотри в репозитории [c_lec](../../../../and/c_lec) на вкладке [Релизы](../../../..//and/c_lec/releases).

Черновики лекций по C++ в репозитории [cpp_lec](http://gogs.nmbook.ru/and/cpp_lec) на вкладке [Релизы](http://gogs.nmbook.ru/and/cpp_lec/releases)

Учебник - [Столяров Андрей В. Программирование: введние в профессию. Том 1 и 2 и 3](http://www.stolyarov.info/books/programming_intro/e2) - в этих книгах даются достаточные сведения не только о программировании, но и о прочих вещах, которые Вы будете изучать на последующих курсах - устройств операционной системы, компьютерные сети и др. Материалы по C++ смотри в 3-м томе.


Программирование 1 курс 2023 год 2 семестр

# Сроки сдачи
Для допуска к экзамену нужно сдать **все** ДЗ. Сроки сдачи задают верхнюю планку оценки, которую можно получить на экзамене без сверхусилий (т.е. просто сдать экзамен обычным образом):
* 80% сданных вовремя заданий - без особых проблем можно получить отличную оценку
* 70% - только лишь хорошую
* 50% - только лишь удовлетворительную

## до 15 мая
* operator - формулировку задания и варианты смотри [здесь](/2-C++.md) в Теме 5 Перегрузка операторов.

#### до 24 апреля
* ref simple
* swap
* maxmin

#### до 17 апреля
* planet
* eq struct

#### до 10 апреля
* namesp

#### до 3 апреля
* malloc2D и mymalloc

#### до 27 марта
* Задания на C, кроме `malloc2D` и `mymalloc`
* C++: eq0, simple, sum



# С++

|                | eq0   | simple  | sum   |namesp|planet |eq struct|ref simple|swap    |maxmin|operator|
| -------------- | ----- | ------- | ----- | ---- | ----- | ------- | -------- | ------ | ---- | ------ | 
| Алиса          |   +   |   +     |  -    |  +   |  +    |   +     |    +     |   +    |  +   |   +    |
| Богдан         |   +   |   +     |  +    |  +   |  +    |         |    +     |   +    |  +   |   +    |
| Евгений        |   +   |   +     |  +    |  +   |  +    |   +     |    +     |   +    |  +   |   +    |
| Василий        |   -   |   +     |  +    |  +   |  -    |   -     |    +     |   +    |  +   |   +    |
| Владимир       |   -   |   -     |  -    |      |       |         |          |        |      |        |
| Иван Б         |       |         |       |      |       |         |          |        |      |        |
| Игнатий        |   -   |   +\*   |  +\*  |  +   |  -    |   -     |          |        |      |        |
| Илья К         |       |         |       |      |       |         |          |        |      |        |
| Илья Р         |   +   |   +     |  +    |  +   |   +   |   +     |    +     |  +     |  +   |    +   |
| Никита         |       |         |       |      |       |         |          |        |      |        |
| Роман          |   -   |   -     |   -   |  +   |   +   |   +     |    +     |  +     |  +   |    +   |
| @ @ @          |       |         |       |      |       |         |          |        |      |        |
| Александр      |   -   |   +     |  +    |  +   |   -   |         |    -     |   -    |      |        |
| Анастасия      |   +   |   +     |  +    |  +   |   +   |   +\*   |    +     |   +    |  +   |   +    |
| Даниил Д       |   -   |   -     |  -    |  +   |   -   |   -     |   +      |   +    |  -   |   -    |
| Матфей         |  +    |   +     |  +    |   +  |   +   |    +    |   +      |   +    |  +   |   +    |
| Михаил         |   -   |   -     |  -    |   +  |   -   |   -     |    -     |   -    |      |        |
| Тихон          |   +   |   +     |  +    |   +  |   +   |   +     |    +     |   +    |  +   |   +    |

\* - сдано условно вовремя ввиду отсутствия по уважительной причине

# Последние темы языка C


|                | swap  | ariph   |find ar|revers|alh str| malloc2D|  long str| argv   | mycat|mymalloc|
| -------------- | ----- | ------- | ----- | ---- | ----- | ------- | -------- | ------ | ---- | ------ | 
| Алиса          |  +    |   +     |   +   |   +  |  +    |   +     |   +      |  +     |  +   |   +    |
| Богдан         |  +    |   +     |   +   |   +  |  +    |         |  +       |  +     |  +   |        |
| Евгений        |  +    |   +     |   +   |   +  |  +    |   +     |   +      |  +     |  +   |   +    |
| Василий        |  +    |   +     |   +   |   +  |       |         |   +      |  +     |  +   |        |
| Владимир       |  +    |   +     |   +   |      |       |         |   +      |  +     |      |        |
| Иван Б         |  +    |   +     |   -   |      |       |         |    -     |        |      |        |
| Игнатий        |  +    |   +     |   -   |  -   |   -   |    +\*  |    -     |  +     |  +   |        |
| Илья К         |       |         |   +   |      |       |         |          |        |      |        |
| Илья Р         |  +    |   +     |   +   |   +  |   -   |    +    |    -     |  +     |  +   |        |
| Никита         |       |         |       |      |       |         |          |        |      |        |
| Роман          |  +    |  +      |   +   |  +   |  +    |    +    |   +      |  +     |  +   |   -    |
| @ @ @          |       |         |       |      |       |         |          |        |      |        |
| Александр      |  +    |  +      |   +   |  -   |       |         |    +     |  +     |  -   |        |
| Анастасия      |  +    |  +      |   +   |  +   |  +    |   +     |    +     |  +     |  +   |   -    |
| Даниил Д       |  +    |  +      |  -    |  -   |  -    |         |    -     |  +     |  -   |   -    |
| Матфей         |  +    |  +      |  +    |  +   |  +    |   +     |     +    |  +     |  +   |   -    |
| Михаил         |  +    |  +      |  +    |  +   |       |         |     +    |  +     |      |        |
| Тихон          |  +    |  +      |  +    |  +   |   +   |   +     |     +    |  +     |   +  |   -    |

\* - сдано условно вовремя ввиду отсутствия по уважительной причине
